<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>mindmap/README · Smart Contract info</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Thoughts on blockchain technology"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="mindmap/README · Smart Contract info"/><meta property="og:type" content="website"/><meta property="og:url" content="https://friendlyuser.github.io//solidity-smart-contracts/index.html"/><meta property="og:description" content="# Thoughts on blockchain technology"/><meta property="og:image" content="https://friendlyuser.github.io//solidity-smart-contracts//img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://friendlyuser.github.io//solidity-smart-contracts//img/docusaurus.png"/><link rel="shortcut icon" href="/solidity-smart-contracts//img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://friendlyuser.github.io//solidity-smart-contracts/blog/atom.xml" title="Smart Contract info Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://friendlyuser.github.io//solidity-smart-contracts/blog/feed.xml" title="Smart Contract info Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/solidity-smart-contracts/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/solidity-smart-contracts/"><img class="logo" src="/solidity-smart-contracts//img/VueDappLogo.png" alt="Smart Contract info"/><h2 class="headerTitleWithLogo">Smart Contract info</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/solidity-smart-contracts/docs/TodoList.html" target="_self">TodoList</a></li><li class=""><a href="/solidity-smart-contracts/help.html" target="_self">Help</a></li><li class=""><a href="https://github.com/FriendlyUser/solidity-smart-contracts/" target="_self">Github</a></li><li class=""><a href="/solidity-smart-contracts/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">mindmap/README</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="thoughts-on-blockchain-technology"></a><a href="#thoughts-on-blockchain-technology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Thoughts on blockchain technology</h1>
<p>Ethereum will be replaced by Hedera eventually.</p>
<h3><a class="anchor" aria-hidden="true" id="topics-for-bchain-notes"></a><a href="#topics-for-bchain-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Topics for bchain Notes</h3>
<p>Reading version <a href="https://s3.amazonaws.com/hedera-hashgraph/hh-whitepaper-v1.1-180518.pdf"></a></p>
<h3><a class="anchor" aria-hidden="true" id="hedera"></a><a href="#hedera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hedera</h3>
<blockquote>
<p>Since the Hedera blockchain platform uses solidity, good idea to practise solidity and keep up with changes without banking too much on Ethereum.</p>
</blockquote>
<p>The Hedera blockchain platform appears better than bitcoin and ethereum.</p>
<blockquote>
<p>No license will be required to use the Hedera platform. No license will be
required to write software that uses the services of the Hedera platform.
No license will be required to build smart contracts on top of the Hedera
platform.</p>
</blockquote>
<p><img src=":storage\0465a229-b3e8-4a99-9d99-1032d5af9897\48e02f0a.png" alt="48e02f0a.png"></p>
<p>A blockchain is like a tree that is continuously pruned as it grows -
this pruning is necessary to keep the branches from growing out of
control. In hashgraph, rather than pruning new growth, it is woven
back into the body</p>
<p>In hashgraph, every container is used, and none are discarded. All the
branches continue to exist forever, and eventually grow back together
into a single whole. This is more efficient.</p>
<p>Finally, because the hashgraph doesn’t require pruning and therefore
is simpler, it allows more powerful mathematical guarantees, such
as Byzantine agreement and fairness. Distributed databases such as
Paxos are Byzantine, but not fair. Blockchain is neither Byzantine nor
fair. Hashgraph is both Byzantine and fair.</p>
<p>The hashgraph algorithm accomplishes being fair, fast, Byzantine,
ACID compliant, efficient, inexpensive, timestamped, and DoS
resistant.</p>
<p>The hashgraph is ACID compliant. ACID (Atomicity, Consistency, Isolation, Durability) is a database term,
and applies to the hashgraph when it is used as a distributed database. A community of nodes uses it
to reach a consensus on the order in which transactions occurred. After reaching consensus, each node
feeds those transactions to that node’s local copy of the database, sending in each one in the consensus
order. If the local database has all the standard properties of a database (ACID), then the community as a
whole can be said to have a single, distributed database with those same properties. In blockchain, there is
never a moment when you know that consensus has been reached, so it would not be ACID compliant.</p>
<p>Hedera technical and legal controls ensure the platform will not fork into a competing platform and
cryptocurrency.</p>
<h4><a class="anchor" aria-hidden="true" id="sharding"></a><a href="#sharding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sharding</h4>
<p>Consensus can consequently proceed in
parallel. Shards trust each other, so one shard will honor requests to move cryptocurrency or to put a
hold on various resources made by another shard - as long as those requests can be proven to reflect the
consensus of the requesting shard. This allows the multi-shard ledger as a whole to achieve asynchronous
Byzantine fault tolerance, and to prevent double spends or other illegal states, because each individual
shard has those properties, and because all messages between them contain proofs that they are the
consensus of that shard.</p>
<p>The Hedera ledger will use proof-of-stake. When a node joins the system, it must declare one or more
accounts that it can control, and prove that it has the private keys for those accounts. From then on,
the amount of cryptocurrency in those accounts will be used to weight its votes in the hashgraph virtual
voting algorithm.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/solidity-smart-contracts/" class="nav-home"><img src="/solidity-smart-contracts//img/VueDappLogo.png" alt="Smart Contract info" width="66" height="66"/></a><div><h5>Docs</h5><a href="/solidity-smart-contracts/docs/en/Migrations.html">Getting Started (or other categories)</a><a href="/solidity-smart-contracts/docs/en/TodoList.html">Guides (or other categories)</a><a href="/solidity-smart-contracts/docs/en/Users.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/solidity-smart-contracts/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/solidity-smart-contracts/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/FriendlyUser/solidity-smart-contracts/" data-icon="octicon-star" data-count-href="/FriendlyUser/Vue-Dapp/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 David Li</section></footer></div></body></html>